1.	相似度：11.35%     篇名：《装甲装备故障预测与健康管理系统技术研究》来源：《计算机测量与控》    年份：2012     作者：杨国振
2.	相似度：8.97%     篇名：《电子系统故障预测与健康管理技术研究》来源：《光电技术应用》    年份：2015     作者：张秋菊
3.	相似度：5.23%     篇名：《装备电子系统故障预测与健康管理综述》来源：《飞航导弹》    年份：2014     作者：钟晶鑫
4.	相似度：4.11%     篇名：《电子系统故障预测与健康管理技术研究》来源：《光电技术应用》    年份：2015     作者：张秋菊
5.	相似度：3.43%     篇名：《浅述新兴的电子系统故障预测与健康管理》来源：《科技资讯》    年份：2014     作者：高荣
6.	相似度：1.04%     篇名：《导弹装备基于状态的维修理论研究》来源：《舰船电子工程》    年份：2014     作者：张广法
7.	相似度：0.89%     篇名：《数据驱动故障预测和健康管理综述》来源：《仪器仪表学报》    年份：2014     作者：彭宇
8.	相似度：0.60%     篇名：《复杂装备故障预测与健康管理体系结构研究》来源：《计算机测量与控制》    年份：2012     作者：王锟
9.	相似度：0.53%     篇名：《网络故障预测与健康管理关键技术综述》来源：《系统工程理论与实践》    年份：2012     作者：温祥西
10.	相似度：0.40%     篇名：《故障预测和健康管理（PHM）系统》来源：《舰船科学技术》    年份：2011     作者：孙旭
11.	相似度：0.40%     篇名：《基于HMM的电子系统故障预测与健康管理研究》来源：《电子对抗》	年份：2012     作者：孙翔
12.	相似度：0.23%     篇名：《农业机器的技术维护》来源：《农民致富之友》    年份：2013     作者：王景
13.	相似度：0.18%     篇名：《航空电子故障预测与健康管理的技术发展》来源：《中国科技投资》    年份：2014     作者：郭广笑
14.	相似度：0.13%     篇名：《高中英语教学论文 早读课的有效利用》来源：《祖国：教育版》    年份：2013     作者：薛延芳
15.	相似度：0.13%     篇名：《AO审计软件在工程结算审计中的应用》来源：《中国审计》    年份：2014     作者：李城漳
16.	相似度：0.13%     篇名：《农业机器的技术维护》来源：《农民致富之友》    年份：2013     作者：王景
17.	相似度：0.12%     篇名：《通信装备视情维修与状态监测研究》来源：《现代电子技术》    年份：2015     作者：董保良
18.	相似度：0.10%     篇名：《基于机器学习方法的MHC结合肽的预测分析研究》来源：《中外医学研究》    年份：2012     作者：梅慧
19.	相似度：0.09%     篇名：《复杂装备故障预测与健康管理体系结构研究》来源：《计算机测量与控制》    年份：2012     作者：王锟
20.	相似度：0.08%     篇名：《基于嵌入式力学传感器的圆锥指数仪设计与试验》来源：《农业机械学报》    年份：2013     作者：孟繁佳
21. 相似度：0.08%     篇名：《基于VB/GM（1,1）模型的腐蚀管道剩余寿命预测分析》来源：《全面腐蚀控制》    年份：2014     作者：陈典斌
